http {
    upstream user {
        server goods:8081;
    }
    upstream message {
        server history:8082;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /message/ {
            proxy_pass http://message/;
        }

    }
}
events {}