http {
    upstream user {
        server goods:8081;
    }
    upstream position {
        server history:8082;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /position/ {
            proxy_pass http://position/;
        }

    }
}
events {}